.header {
    font-size: 250px;
    -unity-font-definition: initial;
    -unity-font: resource('font/Rabrasa-3lj4z');
    -unity-font-style: normal;
    position: absolute;
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in-cubic;
    transition-delay: 0.5s;
    color: rgb(255, 255, 255);
}

.button {
    position: absolute;
    width: 300px;
    height: 100px;
    font-size: 50px;
    -unity-font-definition: initial;
    -unity-font: resource('font/Rabrasa-3lj4z');
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-align: middle-center;
}
