<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GAM201/UIToolKit/RestartBtnStyleSheet.uss?fileID=7433441132597879392&amp;guid=af48e6a4641244f4fbb75ba2a9c794f5&amp;type=3#RestartBtnStyleSheet" />
    <ui:VisualElement name="Restart_Button" style="flex-grow: 1; width: auto; height: auto;">
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="width: 88px; -unity-font: resource(&apos;font/Rabrasa-3lj4z&apos;); -unity-font-style: bold; font-size: 15px; -unity-text-align: middle-center; height: 33px;" />
    </ui:VisualElement>
</ui:UXML>
